Repository: muratbolatbekov-svg/pdf_manager
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk

source: + Добавить документ
kk: + Құжат қосу

source: 12 мес
kk: 12 ай

source: 3 мес
kk: 3 ай

source: 6 мес
kk: 6 ай

source: API-ключ
kk: API кілті

source: API-ключ создан. Скопируйте его сейчас — больше он не будет показан.
kk: API кілті жасалды. Қазір көшіріңіз — қайта көрсетілмейді.

source: API-ключ удалён.
kk: API кілті жойылды.

source: API-ключей пока нет
kk: API кілттері әлі жоқ

source: API-ключи
kk: API кілттері

source: Email-уведомления
kk: Email хабарландырулары

source: Enter или запятая добавляет тег
kk: Enter немесе үтір тег қосады

source: ID объекта
kk: Объект ID

source: PDF Data Base — Система управления документами
kk: PDF Data Base — Құжаттарды басқару жүйесі

source: PDF файл
kk: PDF файлы

source: PDF файл не загружен
kk: PDF файлы жүктелмеген

source: Telegram-уведомления
kk: Telegram хабарландырулары

source: А → Я
kk: A → Z

source: Авг
kk: Там

source: Администратор
kk: Әкімші

source: Акт выполненных работ
kk: Орындалған жұмыстар актісі

source: Активный
kk: Белсенді

source: Активных
kk: Белсенді

source: Апр
kk: Сәу

source: Без НДС
kk: ҚҚС-сыз

source: Без категории
kk: Санатсыз

source: Быстрые действия
kk: Жылдам әрекеттер

source: Быстрый поиск
kk: Жылдам іздеу

source: В архиве
kk: Мұрағатта

source: В день истечения
kk: Мерзімі біткен күні

source: Введите запрос для поиска
kk: Іздеу сұрауын енгізіңіз

source: Введите имя
kk: Атын енгізіңіз

source: Введите логин
kk: Логинді енгізіңіз

source: Введите пароль
kk: Құпия сөзді енгізіңіз

source: Введите тег и нажмите Enter
kk: Тег енгізіп Enter басыңыз

source: Введите текст комментария.
kk: Пікір мәтінін енгізіңіз.

source: Версии
kk: Нұсқалар

source: Версии документов
kk: Құжат нұсқалары

source: Версий пока нет
kk: Нұсқалар әлі жоқ

source: Версия
kk: Нұсқа

source: Версия документа
kk: Құжат нұсқасы

source: Возможности
kk: Мүмкіндіктер

source: Войти
kk: Кіру

source: Время
kk: Уақыт

source: Все договоры
kk: Барлық келісімдер

source: Все документы
kk: Барлық құжаттар

source: Всего документов
kk: Барлық құжаттар

source: Вход в систему
kk: Жүйеге кіру

source: Вход — PDF Data Base
kk: Кіру — PDF Data Base

source: Вы уверены, что хотите удалить <strong>{{ name }}</strong>?
kk: <strong>{{ name }}</strong> жойғыңыз келетініне сенімдісіз бе?

source: Вы уверены, что хотите удалить <strong>{{ title }}</strong>? Это действие нельзя отменить.
kk: <strong>{{ title }}</strong> жойғыңыз келетініне сенімдісіз бе? Бұл әрекетті болдырмау мүмкін емес.

source: Выберите документ для связи.
kk: Байланыс үшін құжат таңдаңыз.

source: Выбрано: {{ count }}
kk: Таңдалды: {{ count }}

source: Выбрать
kk: Таңдау

source: Выбрать теги
kk: Тегтерді таңдау

source: Выйти
kk: Шығу

source: Группировка документов
kk: Құжаттарды топтау

source: Да
kk: Иә

source: Дата
kk: Күні

source: Дата добавления
kk: Қосылған күні

source: Дата истечения
kk: Мерзімі

source: Дата начала
kk: Басталу күні

source: Дата обновления
kk: Жаңартылған күні

source: Дата окончания
kk: Аяқталу күні

source: Дата окончания не может быть раньше даты начала.
kk: Аяқталу күні басталу күнінен ерте болмауы керек.

source: Дата по
kk: Күнге дейін

source: Дата с
kk: Күннен

source: Дата создания
kk: Жасалған күні

source: Дашборд
kk: Басты бет

source: Дашборд — PDF Data Base
kk: Басты бет — PDF Data Base

source: Действие
kk: Әрекет

source: Действия
kk: Әрекеттер

source: Дек
kk: Жел

source: Детали
kk: Толығырақ

source: Динамика сумм
kk: Сомалар динамикасы

source: Добавить
kk: Қосу

source: Добавить документ
kk: Құжат қосу

source: Добавить первый
kk: Бirinшisін қосу

source: Добавить связанный документ
kk: Байланысты құжат қосу

source: Добавить связь
kk: Байланыс қосу

source: Добавлен
kk: Қосылды

source: Договор истекает {{ date }}
kk: Келісім мерзімі {{ date }}

source: Договор просрочен (окончание: {{ date }})
kk: Келісім мерзімі өткен (аяқталу: {{ date }})

source: Документ
kk: Құжат

source: Документ обновлён!
kk: Құжат жаңартылды!

source: Документ удалён!
kk: Құжат жойылды!

source: Документ успешно добавлен!
kk: Құжат сәтті қосылды!

source: Документация:
kk: Құжаттама:

source: Документы
kk: Құжаттар

source: Документы не найдены
kk: Құжаттар табылмады

source: Документы не найдены.
kk: Құжаттар табылмады.

source: Документы — PDF Data Base
kk: Құжаттар — PDF Data Base

source: Доп. согл.
kk: Қос. кел.

source: Дополнительное соглашение
kk: Қосымша келісім

source: Доступ запрещён
kk: Қол жеткізу тыйым салынған

source: Доступ запрещён — PDF Data Base
kk: Қол жеткізу тыйым — PDF Data Base

source: Другое
kk: Басқа

source: Журнал изменений
kk: Өзгерістер журналы

source: Журнал изменений — PDF Data Base
kk: Өзгерістер журналы — PDF Data Base

source: За 30 дней
kk: 30 күн бұрын

source: За 30 дней до истечения договора
kk: Келісім мерзімі біткенге 30 күн бұрын

source: За 7 дней
kk: 7 күн бұрын

source: За 7 дней до истечения договора
kk: Келісім мерзімі біткенге 7 күн бұрын

source: Заблокировать
kk: Блоктау

source: Загружено
kk: Жүктелді

source: Загрузите PDF файл — он сохранится в облаке
kk: PDF жүктеңіз — ол бұлтта сақталады

source: Загрузить новый PDF-договор
kk: Жаңа PDF келісім жүктеу

source: Загрузка PDF…
kk: PDF жүктелуде…

source: Закрыть
kk: Жабу

source: Замена PDF файла
kk: PDF файлын ауыстыру

source: Заменить (старая версия сохранится)
kk: Ауыстыру (ескі нұсқа сақталады)

source: Записей пока нет
kk: Жазбалар әлі жоқ

source: Изменение
kk: Өзгерту

source: Имя
kk: Аты

source: Имя пользователя
kk: Пайдаланушы аты

source: Имя пользователя обновлено: %(name)s.
kk: Пайдаланушы аты жаңартылды: %(name)s.

source: Используйте заголовок: <code>Authorization: Bearer {{ key }}</code>
kk: Тақырыпты қолданыңыз: <code>Authorization: Bearer {{ key }}</code>

source: Истекает в {{ days }} дней
kk: {{ days }} күнде мерзімі бітеді

source: Истекают в ближайшие {{ days }} дней:
kk: Жақын {{ days }} күнде мерзімі бітеді:

source: История изменений
kk: Өзгерістер тарихы

source: Июл
kk: Шіл

source: Июн
kk: Мау

source: Категории
kk: Санаттар

source: Категории — PDF Data Base
kk: Санаттар — PDF Data Base

source: Категория
kk: Санат

source: Категория обновлена!
kk: Санат жаңартылды!

source: Категория создана!
kk: Санат жасалды!

source: Категория удалена!
kk: Санат жойылды!

source: Ключ
kk: Кілт

source: Когда уведомлять:
kk: Қашан хабарлау:

source: Комментариев пока нет
kk: Пікірлер әлі жоқ

source: Комментарии
kk: Пікірлер

source: Комментарий
kk: Пікір

source: Комментарий слишком длинный.
kk: Пікір тым ұзын.

source: Копировать
kk: Көшіру

source: Май
kk: Мам

source: Максимум 365 дней.
kk: Максимум 365 күн.

source: Мар
kk: Нау

source: Меню
kk: Мәзір

source: НДС
kk: ҚҚС

source: На главную
kk: Басты бетке

source: На страницу входа
kk: Кіру бетіне

source: На указанный email будет отправлена ссылка для установки пароля.
kk: Көрсетілген email-ге құпия сөз орнату ссылкасы жіберіледі.

source: Назад
kk: Артқа

source: Название
kk: Атауы

source: Название *
kk: Атауы *

source: Название документа
kk: Құжат атауы

source: Название компании
kk: Компания атауы

source: Название, контрагент...
kk: Атау, контрагент...

source: Написать комментарий...
kk: Пікір жазу...

source: Например: Интеграция 1С
kk: мысалы: 1С интеграциясы

source: Настройки
kk: Баптаулар

source: Настройки уведомлений
kk: Хабарландыру баптаулары

source: Настройки уведомлений сохранены.
kk: Хабарландыру баптаулары сақталды.

source: Не удалось добавить связь
kk: Байланыс қосылмады

source: Не удалось загрузить PDF
kk: PDF жүктелмedi

source: Не удалось отобразить страницу
kk: Бетті көрсету мүмкін болмады

source: Неверный логин или пароль
kk: Логин немесе құпия сөз дұрыс емес

source: Недостаточно прав для этого действия.
kk: Бұл әрекет үшін құқық жеткіліксіз.

source: Нет
kk: Жоқ

source: Нет аккаунта? Обратитесь к администратору.
kk: Аккаунт жоқ па? Әкімшіге хабарласыңыз.

source: Нет данных за выбранный период
kk: Таңдалған кезеңде деректер жоқ

source: Нет документов.
kk: Құжаттар жоқ.

source: Нет категорий.
kk: Санаттар жоқ.

source: Нет описания
kk: Сипаттама жоқ

source: Нет пользователей
kk: Пайдаланушылар жоқ

source: Нет тегов
kk: Тегтер жоқ

source: Ничего не найдено по вашему запросу
kk: Сұрауыңыз бойынша ештеңе табылмады

source: Новая категория
kk: Жаңа санат

source: Новый пароль
kk: Жаңа құпия сөз

source: Ноя
kk: Қар

source: Обзор системы управления документами
kk: Құжаттарды басқару жүйесінің шолуы

source: Обновлён
kk: Жаңартылды

source: Окончание
kk: Аяқталу

source: Окт
kk: Қаз

source: Описание
kk: Сипаттама

source: Открыть
kk: Ашу

source: Открыть PDF
kk: PDF ашу

source: Открыть дашборд
kk: Басты бетті ашу

source: Отмена
kk: Болдырмау

source: Отправить
kk: Жіберу

source: Отправить приглашение
kk: Шақыру жіберу

source: Очистить поиск
kk: Іздеуді тазалау

source: Пароли не совпадают.
kk: Құпия сөздер сәйкес келмейді.

source: Пароль
kk: Құпия сөз

source: Пароль должен содержать минимум 8 символов.
kk: Құпия сөз кемінде 8 таңбадан тұруы керек.

source: Пароль установлен. Теперь можно войти.
kk: Құпия сөз орнатылды. Енді кіруге болады.

source: Период графика
kk: График кезеңі

source: Печать
kk: Басып шығару

source: По категориям
kk: Санаттар бойынша

source: Повторите пароль
kk: Құпия сөзді қайталаңыз

source: Подписант
kk: Қол қоюшы

source: Поиск
kk: Іздеу

source: Поиск по названию, категории, компании, подписанту...
kk: Атау, санат, компания, қол қоюшы бойынша іздеу...

source: Показывать документы, которые истекают через
kk: Мерзімі бітетін құжаттарды көрсету

source: Пользователи
kk: Пайдаланушылар

source: Пользователи — PDF Data Base
kk: Пайдаланушылар — PDF Data Base

source: Пользователь
kk: Пайдаланушы

source: Пользователь с таким email уже существует.
kk: Мұндай email бар пайдаланушы бар.

source: Пользователь создан, но письмо не отправлено. Ссылка: %(url)s
kk: Пайдаланушы жасалды, бірақ хат жіберілмеді. Ссылка: %(url)s

source: Порог виджета (дней)
kk: Виджет порогы (күн)

source: Порог виджета на дашборде
kk: Басты бет виджет порогы

source: Последнее использование
kk: Соңғы қолдану

source: Последние документы
kk: Соңғы құжаттар

source: Последний вход
kk: Соңғы кіру

source: Пригласить пользователя
kk: Пайдаланушы шақыру

source: Приглашение отправлено на %(email)s.
kk: Шақыру %(email)s адресіне жіберілді.

source: Применить
kk: Қолдану

source: Проверьте имя, email и роль.
kk: Аты, email және рөлді тексеріңіз.

source: Просмотр и поиск по базе
kk: Базадан қарау және іздеу

source: Просроченных договоров
kk: Мерзімі өткен келісімдер

source: Профили пользователей
kk: Пайдаланушы профильдері

source: Профиль пользователя
kk: Пайдаланушы профилі

source: Прошлый квартал
kk: Өткен тоқсан

source: Прошлый месяц
kk: Өткен ай

source: Размер файла
kk: Файл өлшемі

source: Размер файла не должен превышать %(max)s МБ
kk: Файл өлшемі %(max)s МБ-дан аспауы керек

source: Редактировать
kk: Өңдеу

source: Редактировать категорию
kk: Санатты өңдеу

source: Результаты поиска
kk: Іздеу нәтижелері

source: Роль
kk: Рөл

source: С НДС
kk: ҚҚС-пен

source: Сбросить
kk: Тазалау

source: Сбросить всё
kk: Барлығын тазалау

source: Связанные документы
kk: Байланысты құжаттар

source: Связанный документ
kk: Байланысты құжат

source: Связанных документов пока нет
kk: Байланысты құжаттар әлі жоқ

source: Связи документов
kk: Құжат байланыстары

source: Связь документов
kk: Құжат байланысы

source: Сен
kk: Қыр

source: Система управления вашими документами
kk: Құжаттарды басқару жүйесіңіз

source: Скачать
kk: Жүктеу

source: Сначала новые
kk: Алдымен жаңалары

source: Сначала старые
kk: Алдымен ескiler

source: Создал
kk: Жасаған

source: Создание
kk: Жасалу

source: Создано
kk: Жасалған

source: Создать
kk: Жасау

source: Создать API-ключ
kk: API кілті жасау

source: Создать первую
kk: Бirinшisін жасау

source: Сохраните ключ — он больше не будет показан
kk: Кілтті сақтаңыз — қайта көрсетілмейді

source: Сохранить
kk: Сақтау

source: Сохранить и войти
kk: Сақтап кіру

source: Срок
kk: Мерзім

source: Срок действия приглашения истёк или ссылка уже использована. Обратитесь к администратору.
kk: Шақыру мерзімі өтті немесе ссылка қолданылған. Әкімшіге хабарласыңыз.

source: Ссылка недействительна
kk: Ссылка жарамсыз

source: Ссылка недействительна — PDF Data Base
kk: Ссылка жарамсыз — PDF Data Base

source: Статус
kk: Мәртебе

source: Стр. %(page)s из %(total)s
kk: Бет %(page)s / %(total)s

source: Стр. {{ page }} из {{ total }}
kk: Бет {{ page }} / {{ total }}

source: Сумма (₸)
kk: Сома (₸)

source: Сумма до
kk: Сомаға дейін

source: Сумма договора
kk: Келісім сомасы

source: Сумма договора (₸)
kk: Келісім сомасы (₸)

source: Сумма договоров, ₸
kk: Келісімдер сомасы, ₸

source: Сумма от
kk: Сомадан

source: Сумма ↑
kk: Сома ↑

source: Сумма ↓
kk: Сома ↓

source: Суммы, сроки
kk: Сомалар, мерзімдер

source: Суффикс
kk: Сuffix

source: Счёт
kk: Шот

source: Теги
kk: Тегтер

source: Текст
kk: Мәтін

source: Текст PDF
kk: PDF мәтіні

source: Текущий год
kk: Ағымдағы жыл

source: Текущий квартал
kk: Ағымдағы тоқсан

source: Текущий месяц
kk: Ағымдағы ай

source: Тип связи
kk: Байланыс түрі

source: У вас недостаточно прав для просмотра этой страницы.
kk: Бұл бетті көруге құқығыңыз жеткіліксіз.

source: Убрать фильтр
kk: Сүзгіні алу

source: Уведомления
kk: Хабарландырулар

source: Уведомления о сроках договоров
kk: Келісім мерзімі хабарландырулары

source: Уведомления — PDF Data Base
kk: Хабарландырулар — PDF Data Base

source: Уведомлять меня по:
kk: Мені хабарлау:

source: Удаление
kk: Жою

source: Удалить
kk: Жою

source: Удалить API-ключ «{{ name }}»?
kk: API кілті «{{ name }}» жойылсын ба?

source: Удалить документ — PDF Data Base
kk: Құжатты жою — PDF Data Base

source: Удалить документ?
kk: Құжатты жою керек пе?

source: Удалить категорию — PDF Data Base
kk: Санатты жою — PDF Data Base

source: Удалить категорию?
kk: Санатты жою керек пе?

source: Удалить связь
kk: Байланысты жою

source: Удалить тег
kk: Тегті жою

source: Укажите Telegram Chat ID или ссылку.
kk: Telegram Chat ID немесе ссылка көрсетіңіз.

source: Укажите email для уведомлений.
kk: Хабарландырулар үшін email көрсетіңіз.

source: Укажите значение от 1 до 365.
kk: 1-ден 365-ке дейін мән көрсетіңіз.

source: Укажите имя.
kk: Атын көрсетіңіз.

source: Укажите название ключа.
kk: Кілт атауын көрсетіңіз.

source: Управление API-ключами
kk: API кілттерін басқару

source: Управление договорами и файлами
kk: Келісімдер мен файлдарды басқару

source: Управление категориями
kk: Санаттарды басқaru

source: Управление пользователями
kk: Пайдаланушыларды басқaru

source: Установка пароля
kk: Құпия сөз орнату

source: Установка пароля — PDF Data Base
kk: Құпия сөз орнату — PDF Data Base

source: ФИО автора
kk: Автордың ТАӘ

source: ФИО подписанта
kk: Қол қоюшының ТАӘ

source: Файл должен быть в формате PDF
kk: Файл PDF форматында болуы керек

source: Фев
kk: Ақп

source: Фильтры
kk: Сүзгілер

source: Фильтры:
kk: Сүзгілер:

source: Хеш ключа
kk: Кілт хеші

source: Хранение
kk: Сақтау

source: Черновик
kk: Жоба

source: Черновиков
kk: Жобалар

source: Числовой Chat ID (через @userinfobot) или ссылка на профиль
kk: Сандық Chat ID (@userinfobot) немесе профиль ссылkasy

source: Читатель
kk: Оқырман

source: Что сделать с новым файлом?
kk: Жаңа файлмен не істеу керек?

source: Экспорт → Excel
kk: Excel-ге экспорт

source: Этот документ уже содержит файл.
kk: Бұл құжатта файл бар.

source: Язык
kk: Тіл

source: Янв
kk: Қаң

source: в одном месте
kk: бір жерде

source: вчера
kk: кеше

source: вы
kk: иә

source: дней
kk: күн

source: до %(date)s
kk: %(date)s дейін

source: договор
kk: келісім

source: договора
kk: келісім

source: договоров
kk: келісім

source: заблокирован
kk: блокталған

source: загрузить
kk: жүктеу

source: и статистика
kk: және статистика

source: нет
kk: жоқ

source: от %(date)s
kk: %(date)s бастап

source: по любым полям
kk: барлық өрістер бойынша

source: сегодня
kk: бүгін

source: система
kk: жүйе

source: сумма до %(amount)s ₸
kk: сома %(amount)s ₸ дейін

source: сумма от %(amount)s ₸
kk: сома %(amount)s ₸ бастап

source: текущая
kk: ағымдағы

source: %(count)d пользователь
kk: %(count)d пайдаланушы
